<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reusable Page View Controller-->
        <scene sceneID="SqB-HP-9Rg">
            <objects>
                <pageViewController storyboardIdentifier="ReusablePageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="IG8-4u-y4r" customClass="ReusablePageViewController" customModule="marvel" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnG-6D-3yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="-815"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="sXx-TZ-Tzj">
            <objects>
                <tableViewController storyboardIdentifier="DetailsTableViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gnc-b9-t3Z" customClass="DetailsTableViewController" customModule="marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ju6-m0-YIf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleAspectFill" id="ty7-zC-Mxt">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="247"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="914-kw-wfn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="247"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="914-kw-wfn" firstAttribute="top" secondItem="ty7-zC-Mxt" secondAttribute="top" id="8kz-AS-YMM"/>
                                <constraint firstAttribute="trailing" secondItem="914-kw-wfn" secondAttribute="trailing" id="bcJ-kS-qIl"/>
                                <constraint firstAttribute="bottom" secondItem="914-kw-wfn" secondAttribute="bottom" id="jwO-Kz-jjv"/>
                                <constraint firstItem="914-kw-wfn" firstAttribute="leading" secondItem="ty7-zC-Mxt" secondAttribute="leading" id="qwr-46-nR9"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Name" id="gqt-dD-IWg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Zu-6E-mnw">
                                        <rect key="frame" x="0.0" y="297" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Zu-6E-mnw" id="CwU-Qd-IhD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBc-wR-3mu">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NBc-wR-3mu" firstAttribute="centerY" secondItem="CwU-Qd-IhD" secondAttribute="centerY" id="IdA-7Z-WYu"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="NBc-wR-3mu" secondAttribute="leading" id="UiX-WE-Ytp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NBc-wR-3mu" secondAttribute="trailing" id="wTg-aR-EBr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="zaR-BG-CIP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oZb-Zg-voV">
                                        <rect key="frame" x="0.0" y="392" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oZb-Zg-voV" id="vOJ-Pz-N3E">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXP-CN-XUe">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TXP-CN-XUe" firstAttribute="centerY" secondItem="vOJ-Pz-N3E" secondAttribute="centerY" id="7Nh-Rn-swj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TXP-CN-XUe" secondAttribute="trailing" id="UJV-UM-vEO"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="TXP-CN-XUe" secondAttribute="leading" id="kff-JW-hIy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Comics" id="cOO-lF-l0e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="ZJD-pz-Rmv">
                                        <rect key="frame" x="0.0" y="487" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZJD-pz-Rmv" id="kB5-Bb-rWW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6Y-8F-2BG">
                                                    <rect key="frame" x="8" y="8" width="584" height="184"/>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S6Y-8F-2BG" firstAttribute="top" secondItem="kB5-Bb-rWW" secondAttribute="topMargin" id="BHi-Va-Pzc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S6Y-8F-2BG" secondAttribute="trailing" id="ILj-53-Sm8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="S6Y-8F-2BG" secondAttribute="bottom" id="eMp-0k-2Hq"/>
                                                <constraint firstItem="S6Y-8F-2BG" firstAttribute="leading" secondItem="kB5-Bb-rWW" secondAttribute="leadingMargin" id="scG-AB-3Ie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gnc-b9-t3Z" id="ZpM-w3-K7k"/>
                            <outlet property="delegate" destination="Gnc-b9-t3Z" id="Ygd-TJ-ho9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="comicsContainer" destination="S6Y-8F-2BG" id="K5e-MM-n7W"/>
                        <outlet property="descriptionLabel" destination="TXP-CN-XUe" id="jQa-J2-JYl"/>
                        <outlet property="headerImageView" destination="914-kw-wfn" id="xOV-lh-exK"/>
                        <outlet property="nameLabel" destination="NBc-wR-3mu" id="fQG-dG-2TB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDf-b0-do0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-41"/>
        </scene>
        <!--Picture Collection View Controller-->
        <scene sceneID="gmH-xK-SKk">
            <objects>
                <collectionViewController storyboardIdentifier="PictureCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="llK-hd-L6v" customClass="PictureCollectionViewController" customModule="marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0B0-7q-rjZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qny-ug-gWz">
                            <size key="itemSize" width="310" height="494"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="fbG-Ld-7hy">
                                <rect key="frame" x="0.0" y="53" width="310" height="494"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="494"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="llK-hd-L6v" id="vWo-WD-AzG"/>
                            <outlet property="delegate" destination="llK-hd-L6v" id="wEj-ly-KNV"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD1-ed-Iqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043" y="-41"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pEY-bR-7pG">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZQQ-Ww-p8D" customClass="ViewController" customModule="marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOy-ev-Sku"/>
                        <viewControllerLayoutGuide type="bottom" id="5ek-d7-Hvn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tqi-9c-gao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageMarvel" translatesAutoresizingMaskIntoConstraints="NO" id="lOa-X9-Yzh">
                                <rect key="frame" x="200" y="250" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6TT-Rd-5H5"/>
                                    <constraint firstAttribute="height" constant="100" id="BpA-i2-b9b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lOa-X9-Yzh" firstAttribute="centerX" secondItem="Tqi-9c-gao" secondAttribute="centerX" id="LIb-u7-K2W"/>
                            <constraint firstItem="lOa-X9-Yzh" firstAttribute="centerY" secondItem="Tqi-9c-gao" secondAttribute="centerY" id="qDc-Al-yKB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lOa-X9-Yzh" id="YR9-bb-js3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6X-YV-JXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3826" y="188"/>
        </scene>
        <!--Collection Container-->
        <scene sceneID="cgc-km-EGQ">
            <objects>
                <viewController storyboardIdentifier="CollectionContainer" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aL1-fY-rWt" customClass="CollectionContainer" customModule="marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Vx-hb-5EL"/>
                        <viewControllerLayoutGuide type="bottom" id="KAJ-AO-327"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1b-Ng-ls8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55u-JL-jWI">
                                <rect key="frame" x="0.0" y="20" width="600" height="500"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxj-Al-rXR">
                                <rect key="frame" x="20" y="530" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiR-fI-PaD">
                                <rect key="frame" x="20" y="559" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hiR-fI-PaD" firstAttribute="leading" secondItem="z1b-Ng-ls8" secondAttribute="leadingMargin" id="8kL-Cc-feU"/>
                            <constraint firstItem="KAJ-AO-327" firstAttribute="top" secondItem="hiR-fI-PaD" secondAttribute="bottom" constant="20" id="93B-eL-pph"/>
                            <constraint firstItem="55u-JL-jWI" firstAttribute="top" secondItem="7Vx-hb-5EL" secondAttribute="bottom" id="F4s-Ez-ngv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hiR-fI-PaD" secondAttribute="trailing" id="GZm-i3-3aI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="55u-JL-jWI" secondAttribute="trailing" constant="-20" id="PhM-hX-YDG"/>
                            <constraint firstItem="55u-JL-jWI" firstAttribute="leading" secondItem="z1b-Ng-ls8" secondAttribute="leadingMargin" constant="-20" id="TO0-Ou-vu6"/>
                            <constraint firstItem="rxj-Al-rXR" firstAttribute="top" secondItem="55u-JL-jWI" secondAttribute="bottom" constant="10" id="lAA-76-4C5"/>
                            <constraint firstItem="rxj-Al-rXR" firstAttribute="leading" secondItem="z1b-Ng-ls8" secondAttribute="leadingMargin" id="mzh-Wc-yAO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rxj-Al-rXR" secondAttribute="trailing" id="n1Y-Pk-LSh"/>
                            <constraint firstItem="hiR-fI-PaD" firstAttribute="top" secondItem="rxj-Al-rXR" secondAttribute="bottom" constant="8" symbolic="YES" id="uVZ-68-B71"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="55u-JL-jWI" id="i2C-O9-mSZ"/>
                        <outlet property="nameLabel" destination="rxj-Al-rXR" id="dLo-bq-4cP"/>
                        <outlet property="pagerLabel" destination="hiR-fI-PaD" id="0uN-5b-Tk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQx-q9-fVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043" y="615"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="GfB-Nc-7KM">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J7r-cx-029" customClass="ContentViewController" customModule="marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlY-IC-2Jh"/>
                        <viewControllerLayoutGuide type="bottom" id="Cag-XE-odb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uy1-7c-CYm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPt-JX-Sun">
                                <rect key="frame" x="20" y="20" width="560" height="539"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S84-fA-qVs">
                                <rect key="frame" x="20" y="569" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZPt-JX-Sun" firstAttribute="leading" secondItem="Uy1-7c-CYm" secondAttribute="leadingMargin" id="QSR-Al-uum"/>
                            <constraint firstItem="S84-fA-qVs" firstAttribute="top" secondItem="ZPt-JX-Sun" secondAttribute="bottom" constant="10" id="URD-31-bPh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S84-fA-qVs" secondAttribute="trailing" id="UcI-8A-PbP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZPt-JX-Sun" secondAttribute="trailing" id="Y8A-2w-iIP"/>
                            <constraint firstItem="Cag-XE-odb" firstAttribute="top" secondItem="S84-fA-qVs" secondAttribute="bottom" constant="10" id="h4c-bT-nwq"/>
                            <constraint firstItem="S84-fA-qVs" firstAttribute="leading" secondItem="Uy1-7c-CYm" secondAttribute="leadingMargin" id="o8w-gq-ef4"/>
                            <constraint firstItem="ZPt-JX-Sun" firstAttribute="top" secondItem="jlY-IC-2Jh" secondAttribute="bottom" id="zU7-gD-1AQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZPt-JX-Sun" id="3Qg-DA-DBW"/>
                        <outlet property="label" destination="S84-fA-qVs" id="KvW-Tt-glJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5w-ks-5N9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173" y="-815"/>
        </scene>
        <!--Characters Table View Controller-->
        <scene sceneID="do9-9h-EcW">
            <objects>
                <tableViewController storyboardIdentifier="CharactersTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CzF-0C-5na" customClass="CharactersTableViewController" customModule="marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" id="rSS-ZW-Uol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="240" id="Xs6-Q9-pCK" customClass="CharacterCell" customModule="marvel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xs6-Q9-pCK" id="vIO-Kb-rcn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhK-2g-Lbx">
                                            <rect key="frame" x="27" y="195" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="GhK-2g-Lbx" secondAttribute="bottom" constant="15" id="Nj0-TU-ZkU"/>
                                        <constraint firstItem="GhK-2g-Lbx" firstAttribute="leading" secondItem="vIO-Kb-rcn" secondAttribute="leadingMargin" constant="19" id="QdP-dv-taZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="GhK-2g-Lbx" id="712-mb-x5T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CzF-0C-5na" id="eXd-M3-uSe"/>
                            <outlet property="delegate" destination="CzF-0C-5na" id="NCh-Os-iqO"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaP-YK-itu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="609"/>
        </scene>
        <!--Characters Table View Controller-->
        <scene sceneID="UeD-Fc-44I">
            <objects>
                <tableViewController storyboardIdentifier="SearchCharactersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yFn-Zh-NLw" customClass="CharactersTableViewController" customModule="marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QPo-to-byt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" id="Fyj-38-fwT" customClass="CharacterCell" customModule="marvel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fyj-38-fwT" id="fhh-XM-es0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzx-C2-Rja">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Mzx-C2-Rja" secondAttribute="leading" id="MkG-bp-Jxn"/>
                                        <constraint firstItem="Mzx-C2-Rja" firstAttribute="centerY" secondItem="fhh-XM-es0" secondAttribute="centerY" id="T8M-V9-ojB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Mzx-C2-Rja" id="wsg-hz-aqo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yFn-Zh-NLw" id="btV-kK-4JX"/>
                            <outlet property="delegate" destination="yFn-Zh-NLw" id="dGA-Sy-xXa"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy2-Lq-9g7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="1273"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageMarvel" width="62" height="28"/>
    </resources>
</document>
